DB_PASSWORD=postgres
DB_NAME=jobfinder
DB_USER=postgres
DB_PORT=5432
DB_HOST=localhost
PORT=3000
HOST_API=http://localhost:3000/api
JWT_SECRET=example_secret
DATABASE_URL=postgres://postgres:postgres@localhost:5432/jobfinder
